{
  "name": "didi-sh-site",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "description": "didi.sh apex marketing site \u2014 one login to fast-track DD-ready materials. Deployed on Vercel; derived from splash/.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^7.0.5"
  }
}